syslog:*:19103:0:99999:7:::
messagebus:*:19103:0:99999:7:::
_apt:*:19103:0:99999:7:::
uuidd:*:19103:0:99999:7:::
rtkit:*:19103:0:99999:7:::
avahi-autoipd:*:19103:0:99999:7:::
usbmux:*:19103:0:99999:7:::
dnsmasq:*:19103:0:99999:7:::
cups-pk-helper:*:19103:0:99999:7:::
saned:*:19103:0:99999:7:::
speech-dispatcher:!:19103:0:99999:7:::
whoopsie:*:19103:0:99999:7:::
sshd:*:19103:0:99999:7:::
colord:*:19103:0:99999:7:::
kernoops:*:19103:0:99999:7:::
avahi:*:19103:0:99999:7:::
hplip:*:19103:0:99999:7:::
geoclue:*:19103:0:99999:7:::
pulse:*:19103:0:99999:7:::
gnome-initial-setup:*:19103:0:99999:7:::
gdm:*:19103:0:99999:7:::
cybereer:$6$L1KxxYLQ$gakwoKbMDLp57yxVh9g6fUj19ODGnaxd4fyy7haW3i4DO6e9Ais8PE2J7SLzbnl7ooAJiwbsGZCBluq2MUckM0:19103:0:99999:7:::
mysql:!:19103:0:99999:7: